[gd_scene format=3 uid="uid://cv1vhlvnb6yxi"]

[ext_resource type="Script" uid="uid://fbdsfu1mw5o5" path="res://scenes/props/wood/Wood.gd" id="1_k2wll"]
[ext_resource type="Texture2D" uid="uid://2jbuytj4p62w" path="res://assets/props/Wood.png" id="2_wr80l"]
[ext_resource type="Texture2D" uid="uid://g8tnb85gvnj6" path="res://assets/props/Stick.png" id="3_yqimx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojqdj"]
size = Vector2(19, 26)

[node name="Wood" type="Area2D" unique_id=1822930055 groups=["source"]]
z_index = -1
texture_filter = 3
script = ExtResource("1_k2wll")
wood_texture = ExtResource("2_wr80l")
stick_texture = ExtResource("3_yqimx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174898039]
texture_filter = 3
texture = ExtResource("2_wr80l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815549755]
texture_filter = 3
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_ojqdj")
