[gd_scene format=3 uid="uid://cv1vhlvnb6yxi"]

[ext_resource type="Script" uid="uid://fbdsfu1mw5o5" path="res://scenes/props/wood/Wood.gd" id="1_k2wll"]
[ext_resource type="Texture2D" uid="uid://dh7njfjs5ri2w" path="res://assets/Pixel Crawler - Free Pack/Environment/Props/Static/Vegetation.png" id="4_yqimx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kkcj"]
atlas = ExtResource("4_yqimx")
region = Rect2(196.84598, 64.87375, 34.233124, 31.260254)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr80l"]
atlas = ExtResource("4_yqimx")
region = Rect2(242.11826, 132.93646, 12.266861, 11.177536)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojqdj"]
size = Vector2(19, 26)

[node name="Wood" type="Area2D" unique_id=1822930055 groups=["source"]]
z_index = -1
texture_filter = 3
script = ExtResource("1_k2wll")
wood_texture = SubResource("AtlasTexture_5kkcj")
stick_texture = SubResource("AtlasTexture_wr80l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174898039]
texture_filter = 3
scale = Vector2(0.7, 0.7)
region_enabled = true
region_rect = Rect2(194.40993, 96.55432, 39.32541, 47.807358)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815549755]
texture_filter = 3
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_ojqdj")
