[gd_scene format=3 uid="uid://btsdsgjspp0xp"]

[ext_resource type="Script" uid="uid://bvej53wrxsnxt" path="res://scenes/props/crops/carrot/carrot.gd" id="1_ncmr5"]
[ext_resource type="Texture2D" uid="uid://pbulc8bc0tw2" path="res://assets/Pixel Crawler - Free Pack/Environment/Props/Static/Farm.png" id="2_p3wc2"]
[ext_resource type="Texture2D" uid="uid://b0dkjk7pf06tf" path="res://assets/props/crops/droplet_clean.png" id="4_v5cwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oph0x"]
atlas = ExtResource("2_p3wc2")
region = Rect2(36.019554, 25.000923, 8.037262, 7.0410805)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5cwp"]
atlas = ExtResource("2_p3wc2")
region = Rect2(52.901276, 23.980612, 7.17564, 8.134157)

[sub_resource type="AtlasTexture" id="AtlasTexture_808yh"]
atlas = ExtResource("2_p3wc2")
region = Rect2(99.403946, 17.306103, 8.828537, 14.864384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_808yh"]
size = Vector2(10.5, 11)

[node name="Carrot" type="Area2D" unique_id=1501238732 groups=["crops"]]
z_index = -1
texture_filter = 3
script = ExtResource("1_ncmr5")
new_texture = SubResource("AtlasTexture_oph0x")
grown_texture = SubResource("AtlasTexture_v5cwp")
rotten_texture = SubResource("AtlasTexture_808yh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1135943216]
texture_filter = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=519449437]
texture_filter = 3
position = Vector2(-0.25, 0.5)
shape = SubResource("RectangleShape2D_808yh")

[node name="WaterIcon" type="Sprite2D" parent="." unique_id=1009039235]
texture_filter = 3
position = Vector2(0, -15)
scale = Vector2(0.03582746, 0.030193659)
texture = ExtResource("4_v5cwp")
