[gd_scene format=3 uid="uid://c02yhjggrjxvb"]

[ext_resource type="Script" uid="uid://cs12s0xehsn36" path="res://scenes/characters/David.gd" id="1_53occ"]
[ext_resource type="Texture2D" uid="uid://c5wh3vl1hynvf" path="res://assets/Character/David/idle/Idle_Down-Sheet.png" id="2_bm8ex"]
[ext_resource type="Texture2D" uid="uid://x8gao4os58yj" path="res://assets/Character/David/walk/Walk_Down-Sheet.png" id="2_se01g"]
[ext_resource type="Texture2D" uid="uid://b3d2tnnwikkce" path="res://assets/Character/David/idle/Idle_Side-Sheet.png" id="3_45vv0"]
[ext_resource type="Texture2D" uid="uid://de6b7i64hci4d" path="res://assets/Character/David/walk/Walk_Up-Sheet.png" id="3_f1xs7"]
[ext_resource type="Texture2D" uid="uid://cdawt55ld7maf" path="res://assets/Character/David/walk/Walk_Side-Sheet.png" id="3_r7r43"]
[ext_resource type="Texture2D" uid="uid://bo85j1h8cs8ni" path="res://assets/Character/David/idle/Idle_Up-Sheet.png" id="4_72ptp"]
[ext_resource type="Texture2D" uid="uid://bahr5akqb32ty" path="res://assets/Character/David/slice/Slice_Down-Sheet.png" id="5_72ptp"]
[ext_resource type="Texture2D" uid="uid://da5d4s7crx0fy" path="res://assets/Character/David/slice/Slice_Side-Sheet.png" id="6_70m6u"]
[ext_resource type="Texture2D" uid="uid://d03m23rwh6gb7" path="res://assets/Character/David/slice/Slice_Up-Sheet.png" id="7_b5b6p"]
[ext_resource type="Texture2D" uid="uid://b5p1g7fvxa1ct" path="res://assets/Character/David/watering/Watering_Down-Sheet.png" id="11_b5b6p"]
[ext_resource type="Texture2D" uid="uid://cr68duuitmpsc" path="res://assets/Character/David/watering/Watering_Side-Sheet.png" id="12_x6v7s"]
[ext_resource type="Texture2D" uid="uid://l3ide6te1iwy" path="res://assets/Character/David/watering/Watering_Up-Sheet.png" id="13_xcxv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntx5"]
atlas = ExtResource("2_bm8ex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p5r0"]
atlas = ExtResource("2_bm8ex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqa1"]
atlas = ExtResource("2_bm8ex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1pv"]
atlas = ExtResource("2_bm8ex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8qx"]
atlas = ExtResource("3_45vv0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ho1"]
atlas = ExtResource("3_45vv0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2jt"]
atlas = ExtResource("3_45vv0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ux1"]
atlas = ExtResource("3_45vv0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gkr"]
atlas = ExtResource("4_72ptp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc804"]
atlas = ExtResource("4_72ptp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb5qd"]
atlas = ExtResource("4_72ptp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cqaw"]
atlas = ExtResource("4_72ptp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10y3"]
atlas = ExtResource("5_72ptp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_peo7i"]
atlas = ExtResource("5_72ptp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_054lo"]
atlas = ExtResource("5_72ptp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlofd"]
atlas = ExtResource("5_72ptp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya16m"]
atlas = ExtResource("5_72ptp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2di"]
atlas = ExtResource("5_72ptp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y38k"]
atlas = ExtResource("5_72ptp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n3km"]
atlas = ExtResource("5_72ptp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1kne"]
atlas = ExtResource("6_70m6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6v7s"]
atlas = ExtResource("6_70m6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxv5"]
atlas = ExtResource("6_70m6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn1q3"]
atlas = ExtResource("6_70m6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb1uk"]
atlas = ExtResource("6_70m6u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy52g"]
atlas = ExtResource("6_70m6u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rif"]
atlas = ExtResource("6_70m6u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ods"]
atlas = ExtResource("6_70m6u")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qh38"]
atlas = ExtResource("7_b5b6p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qqu"]
atlas = ExtResource("7_b5b6p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rik"]
atlas = ExtResource("7_b5b6p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej15i"]
atlas = ExtResource("7_b5b6p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwron"]
atlas = ExtResource("7_b5b6p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yafnm"]
atlas = ExtResource("7_b5b6p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjv0"]
atlas = ExtResource("7_b5b6p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuqp7"]
atlas = ExtResource("7_b5b6p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctrd"]
atlas = ExtResource("2_se01g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agt6t"]
atlas = ExtResource("2_se01g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv7sl"]
atlas = ExtResource("2_se01g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uop1r"]
atlas = ExtResource("2_se01g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l47cr"]
atlas = ExtResource("2_se01g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0njs"]
atlas = ExtResource("2_se01g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqt3"]
atlas = ExtResource("3_r7r43")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg8de"]
atlas = ExtResource("3_r7r43")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_163jm"]
atlas = ExtResource("3_r7r43")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgkou"]
atlas = ExtResource("3_r7r43")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xek6f"]
atlas = ExtResource("3_r7r43")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdsp2"]
atlas = ExtResource("3_r7r43")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53occ"]
atlas = ExtResource("3_f1xs7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8ex"]
atlas = ExtResource("3_f1xs7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woom2"]
atlas = ExtResource("3_f1xs7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vv0"]
atlas = ExtResource("3_f1xs7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ptp"]
atlas = ExtResource("3_f1xs7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbkk"]
atlas = ExtResource("3_f1xs7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdeqt"]
atlas = ExtResource("11_b5b6p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwbd"]
atlas = ExtResource("11_b5b6p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlifv"]
atlas = ExtResource("11_b5b6p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvlxi"]
atlas = ExtResource("11_b5b6p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mva4q"]
atlas = ExtResource("11_b5b6p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gkw"]
atlas = ExtResource("11_b5b6p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yleu"]
atlas = ExtResource("11_b5b6p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxosv"]
atlas = ExtResource("11_b5b6p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgkvf"]
atlas = ExtResource("12_x6v7s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtadv"]
atlas = ExtResource("12_x6v7s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22q32"]
atlas = ExtResource("12_x6v7s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws2bc"]
atlas = ExtResource("12_x6v7s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddgw7"]
atlas = ExtResource("12_x6v7s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d48r"]
atlas = ExtResource("12_x6v7s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1vj"]
atlas = ExtResource("12_x6v7s")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx3f1"]
atlas = ExtResource("12_x6v7s")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5f1t"]
atlas = ExtResource("13_xcxv5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpoe"]
atlas = ExtResource("13_xcxv5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkjym"]
atlas = ExtResource("13_xcxv5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjhvw"]
atlas = ExtResource("13_xcxv5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuaqq"]
atlas = ExtResource("13_xcxv5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rye1s"]
atlas = ExtResource("13_xcxv5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqny"]
atlas = ExtResource("13_xcxv5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11moy"]
atlas = ExtResource("13_xcxv5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cr0rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p5r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv1pv")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ux1")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqaw")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peo7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_054lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya16m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y38k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n3km")
}],
"loop": false,
"name": &"slice_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1kne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6v7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy52g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ods")
}],
"loop": false,
"name": &"slice_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qh38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45qqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej15i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yafnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuqp7")
}],
"loop": false,
"name": &"slice_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agt6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv7sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uop1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l47cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0njs")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_163jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgkou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xek6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdsp2")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53occ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woom2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbkk")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdeqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvlxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mva4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxosv")
}],
"loop": false,
"name": &"watering_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgkvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtadv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22q32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddgw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d48r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx3f1")
}],
"loop": false,
"name": &"watering_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5f1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkjym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjhvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuaqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rye1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11moy")
}],
"loop": false,
"name": &"watering_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ntx5"]
size = Vector2(15, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70m6u"]

[node name="David" type="CharacterBody2D" unique_id=1541216621]
script = ExtResource("1_53occ")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1301477965]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_cr0rc")
animation = &"watering_up"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315294098]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_1ntx5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=201446463]
zoom = Vector2(2.5, 2.5)

[node name="AttackArea" type="Area2D" parent="." unique_id=1023928728]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=929562808]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_70m6u")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_entered"]
