join character left
character: Hello..?
join grandpa right
grandpa: David..?
character: GRAMPA?!?!
character: Why are you here?!
grandpa: You finally made it.
grandpa: I knew you would find me.
character: Grandpa, what is going on? Aren't you supposed to be in the hospital?
grandpa: Listen, kid.
grandpa: Something terrible had happened while you were away.
grandpa: Something... wrong.
grandpa: I made a mistake. 
grandpa: It came from the mountain.
grandpa: I let something in.
grandpa: It lures people in... And traps them here.
character: Then what do I do? How do I get you out of here?
grandpa: The key to this room. Where did you find it?
character: ...
character: Across the river. On the foot of the mountain.
grandpa: I see...
grandpa: Did you find anything else? A doll... perhaps?
character: I did. I brought it with me.I thought you might know something about it.
join doll center
grandpa: GOOD! 
grandpa: That's good.
grandpa: It's because of that doll. I tried to get rid of it before. But it wouldn't let me.
character: What do you mean?
grandpa: That doll is what’s keeping it here.
grandpa: It binds the spirit to this place.
leave doll 
grandpa: grandpa: Listen carefully, David.
grandpa: You have to destroy it. Burn it!
character: Destroy it?
grandpa: Yes!
grandpa: Destroy it!
grandpa: Break it!
grandpa: And everything will go back to normal.
character: What if something bad happens to me?
grandpa: Don't be ridiculous-
grandpa: *Sigh
grandpa: You don't have to be afraid.
grandpa: I'll be right here.
character: ...
character: Alright! I'll do it!
grandpa: That's it.
grandpa: Be brave, boy.